- name: Time Synchronization Play
  hosts: node1
  collections:
   - redhat.rhel_system_roles
  vars:
    timesync_ntp_servers:
      - hostname: a.st1.ntp.br
        iburst: yes
      - hostname: b.st1.ntp.br
        iburst: yes
      - hostname: c.st1.ntp.br
        iburst: yes
    timezone: UTC

  roles:
    - redhat.rhel-system-roles.timesync

  tasks:
    - name: Set timezone
      timezone:
        name: "{{ timezone }}"
