- name: Time Synchronization Play
  hosts: node1
  collections:
    - redhat.rhel-system-roles
  vars:
    timesync_ntp_servers:
      - hostname: a.st1.ntp.br
        iburst: yes
      - hostname: b.st1.ntp.br
        iburst: yes
      - hostname: c.st1.ntp.br
        iburst: yes
    timezone: UTC

  tasks:
    - name: Set timezone
    - import_role:
        name: rhel-system-roles.timesync
      timezone:
        name: "{{ timezone }}"
