---
- name: Service status
  hosts: dev
  gather_facts: no
  tasks:
    - name: Gather service facts
      ansible.builtin.service_facts:

    - name: Display SSH service status
      debug:
        msg: "SSH service state: {{ ansible_facts.services['sshd.service'].state }}"
