---
- name: Service status
  hosts: dev
  gather_facts: no
  tasks:
    - name: Gather service facts
      ansible.builtin.service_facts:

    - name: Display JBoss service status
      debug:
        msg: "JBoss service state: {{ ansible_facts.services['jboss.service'].state }}"
